{
  "name": "discord-ia",
  "version": "1.0.0",
  "repository": "https://github.com/furameister/discord-ia.git",
  "description": "Un bot de Discord per simplificar l'administració de servidors",
  "main": "index.js",
  "scripts": {
    "start": "/index.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "engines": {
    "node": "14.x"
  },
  "author": "Guillem Bladé i Adrià Martinez",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "install": "^0.13.0",
    "install.js": "^1.0.1",
    "libsodium-wrappers": "^0.7.6",
    "node-gyp-build": "^4.2.2",
    "node-pre-gyp": "^0.14.0",
    "opusscript": "0.0.6",
    "utf-8-validate": "^5.0.2",
    "ytdl-core": "^2.1.1"
  }
}
